<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbital Auto Spa | Payment Canceled</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      background-color: #0a0f2c;
      color: white;
      text-align: center;
      padding: 4rem 1rem;
    }
    h1 {
      color: #ff5252;
    }
    p {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>Payment Canceled</h1>
  <p>Your booking at <strong>Orbital Auto Spa</strong> was not completed.</p>
  <p>Please try again if you'd still like to schedule a detail.</p>
</body>
</html>
