<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbital Auto Spa | Booking Confirmed</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      background-color: #0a0f2c;
      color: white;
      text-align: center;
      padding: 4rem 1rem;
    }
    h1 {
      color: #00e676;
    }
    p {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>Booking Confirmed 🚀</h1>
  <p>Thank you for booking with <strong>Orbital Auto Spa</strong>!</p>
  <p>Your appointment has been secured. We'll be in touch with details soon.</p>
</body>
</html>
